run:
 ___ ___  __ __      _      ____  ______  ______  _        ___       _____ __ __  __ __  ______        ____  ____  
|   |   ||  |  |    | |    |    ||      ||      || |      /  _]     / ___/|  |  ||  |  ||      |      |    ||    \ 
| _   _ ||  |  |    | |     |  | |      ||      || |     /  [_     (   \_ |  |  ||  |  ||      | _____ |  | |  _  |
|  \_/  ||  ~  |    | |___  |  | |_|  |_||_|  |_|| |___ |    _]     \__  ||  _  ||  |  ||_|  |_||     ||  | |  |  |
|   |   ||___, |    |     | |  |   |  |    |  |  |     ||   [_      /  \ ||  |  ||  :  |  |  |  |_____||  | |  |  |
|   |   ||     |    |     | |  |   |  |    |  |  |     ||     |     \    ||  |  ||     |  |  |         |  | |  |  |
|___|___||____/     |_____||____|  |__|    |__|  |_____||_____|      \___||__|__| \__,_|  |__|        |____||__|__|
*-------------------------------*
Welcome to My Little Shut-In! 
 Type 'new' to start a new game 
 Type 'load' to load an old game
Type 'exit' to Quit
*-------------------------------*

sad
Try Again 

*-------------------------------*
Welcome to My Little Shut-In! 
 Type 'new' to start a new game 
 Type 'load' to load an old game
Type 'exit' to Quit
*-------------------------------*

exit
Goodbye!
BUILD SUCCESSFUL (total time: 8 seconds)

