//This Console Run shows the late game. The game was modified so that the character would gain 40kg per day to show how sprite work.
//A Save of this game is available as Big McHuge in the src folder.
run:
                 
       __        
      /  \     
    ---------     
    /@     @\   
     @     @     
      @@ @@      
       @@@       
    @@@   @@@@   
  @ @       @ @  
 @  @---2---@  @ 
    @       @     
    @@@@@@@@@     
      @   @      
      @   @      
     @@   @@@    

DAY 134
HUNGER: 13 BOREDOM: 21 BODYWEIGHT: 139.5 HEALTH: 88 FUNDS: 50
 **Note: This Game auto-saves every day. Exit this program to exit.**

Your mother storms into your room and demands that you clean it!
You do as she asks quickly, for fear that she might cut off your chicken nuggest supplies. 
You feel like you burned a few calories, but having a cleaning calmed you down. (0.2 Weight Gain, -10 Boredom.)

+---------------------------------------------------+ 

                 
       __        
      /  \     
    ---------     
    /@     @\   
     @     @     
      @@ @@      
       @@@       
    @@@   @@@@   
  @ @       @ @  
 @  @---2---@  @ 
    @       @     
    @@@@@@@@@     
      @   @      
      @   @      
     @@   @@@    

DAY 135
HUNGER: 16 BOREDOM: 12 BODYWEIGHT: 178.6 HEALTH: 85 FUNDS: 50
 **Note: This Game auto-saves every day. Exit this program to exit.**

Big McHuge just got banned from another Dating app for Hostile Behaviour.
+---------------------------------------------------+ 

                 
       __      
      /  \       
    ---------     
   |@      @|    
   |@      @|     
     @@@ @@      
       @@@       
 @@@@@@   @@@@@@ 
@ @           @ @
@ @--_     _--@ @
  @  ---3---  @   
  @  @@@@@@@  @   
  @@@ @   @ @@@  
      @   @      
     @@   @@@    

DAY 136
HUNGER: 20 BOREDOM: 13 BODYWEIGHT: 217.3 HEALTH: 82 FUNDS: 50
 **Note: This Game auto-saves every day. Exit this program to exit.**

Big McHuge is having a Romantic Evening with his Anime Wife.
+---------------------------------------------------+ 

                 
       __      
      /  \       
    ---------     
   |@      @|    
   |@      @|     
     @@@ @@      
       @@@       
 @@@@@@   @@@@@@ 
@ @           @ @
@ @--_     _--@ @
  @  ---3---  @   
  @  @@@@@@@  @   
  @@@ @   @ @@@  
      @   @      
     @@   @@@    

DAY 137
HUNGER: 25 BOREDOM: 14 BODYWEIGHT: 255.6 HEALTH: 78 FUNDS: 50
 **Note: This Game auto-saves every day. Exit this program to exit.**

While playing the Realm of Conflict, Big McHuge offers to upgrade other player's armour for free, then logs off once they have given him their gear.
+---------------------------------------------------+ 

                 
       __      
      /  \       
    ---------     
   |@      @|    
   |@      @|     
     @@@ @@      
       @@@       
 @@@@@@   @@@@@@ 
@ @           @ @
@ @--_     _--@ @
  @  ---3---  @   
  @  @@@@@@@  @   
  @@@ @   @ @@@  
      @   @      
     @@   @@@    

DAY 138
HUNGER: 30 BOREDOM: 15 BODYWEIGHT: 293.6 HEALTH: 74 FUNDS: 50
 **Note: This Game auto-saves every day. Exit this program to exit.**

Big McHuge just got banned from another Dating app for Hostile Behaviour.
+---------------------------------------------------+ 

                 
        __        
       /  \       
     ---------    
   /@         @\ 
   |@         @|   
    ||@@   @@||  
        @@@       
 @@@@@@@   @@@@@@ 
@ @              @ @
@ @--_       _---@ @
  @   ---4---    @   
  @   @@@@@@@@   @   
  @  @  @  @  @  @   
   @@   @  @   @@   
      @@@  @@@    

DAY 139
HUNGER: 36 BOREDOM: 16 BODYWEIGHT: 331.2 HEALTH: 69 FUNDS: 50
 **Note: This Game auto-saves every day. Exit this program to exit.**

Big McHuge wakes up with a slight cough and a sense of dread, but it goes away after 20 minutes.
+---------------------------------------------------+ 

                 
        __        
       /  \       
     ---------    
   /@         @\ 
   |@         @|   
    ||@@   @@||  
        @@@       
 @@@@@@@   @@@@@@ 
@ @              @ @
@ @--_       _---@ @
  @   ---4---    @   
  @   @@@@@@@@   @   
  @  @  @  @  @  @   
   @@   @  @   @@   
      @@@  @@@    

DAY 140
HUNGER: 42 BOREDOM: 17 BODYWEIGHT: 368.3 HEALTH: 64 FUNDS: 70
 **Note: This Game auto-saves every day. Exit this program to exit.**

Big McHuge's Weekly Funds have arrived! What do you spend your ""hard earned"" dough on? 
Type 1 to buy three packs of Cards for the game 'Gwentstone: The Gathering ($10)
Type 2 to order Waifu Warriors: Season 20 ($20)
Type 3 to order a small stash of Food from Mymridon.com. ($20)
Type 4 to order a large stash of Food from Larry's Discount Warehouse. ($40)
Type 5 to buy some BitDucats Cryptocurrency. ($50)
Type 6 to order Weight Gainer 4000 (with extra Hydrochoridites). ($80) 
Type 7 to purchase Chinese Health Supplements from DjinniExpress ($30) 
Type 8 to save your money until next week.
5
BitDucats is a very volatile currency. The price could skyrocket or it could plummet. 
You will not see a return on your investment for a while. Are you sure you want to invest? 
Press '1' for Yes, Press '2' for No.
1
An Excited Big McHuge converts $50 into BitDucats, thinking he'll be loaded in no time. (-$50 Funds) 

+---------------------------------------------------+ 

                 
        __        
       /  \       
     ---------    
   /@         @\ 
   |@         @|   
    ||@@   @@||  
        @@@       
 @@@@@@@   @@@@@@ 
@ @              @ @
@ @--_       _---@ @
  @   ---4---    @   
  @   @@@@@@@@   @   
  @  @  @  @  @  @   
   @@   @  @   @@   
      @@@  @@@    

DAY 141
HUNGER: 49 BOREDOM: 18 BODYWEIGHT: 405.2 HEALTH: 58 FUNDS: 20
 **Note: This Game auto-saves every day. Exit this program to exit.**

Something feels wrong, Big McHuge video-calls FreeClinic.com and tells them his symptoms.

The Doctor says you're in pretty bad shape.
Big McHuge has been diagnosed with Ennuic Genericism, a typical disease with generic Symptoms. (-5 Health) 

+---------------------------------------------------+ 

                 
        __        
       /  \       
     ---------    
   /@         @\ 
   |@         @|   
    ||@@   @@||  
        @@@       
 @@@@@@@   @@@@@@ 
@ @              @ @
@ @--_       _---@ @
  @   ---4---    @   
  @   @@@@@@@@   @   
  @  @  @  @  @  @   
   @@   @  @   @@   
      @@@  @@@    

DAY 142
HUNGER: 57 BOREDOM: 19 BODYWEIGHT: 441.6 HEALTH: 46 FUNDS: 20
 **Note: This Game auto-saves every day. Exit this program to exit.**

Big McHuge is contemplating what he'll do after everyone starts realising his Genius.
+---------------------------------------------------+ 

                 
        __        
       /  \       
     ---------    
   /@         @\ 
   |@         @|   
    ||@@   @@||  
        @@@       
 @@@@@@@   @@@@@@ 
@ @              @ @
@ @--_       _---@ @
  @   ---4---    @   
  @   @@@@@@@@   @   
  @  @  @  @  @  @   
   @@   @  @   @@   
      @@@  @@@    

DAY 143
HUNGER: 65 BOREDOM: 20 BODYWEIGHT: 477.7 HEALTH: 39 FUNDS: 20
 **Note: This Game auto-saves every day. Exit this program to exit.**

Big McHuge is pretending to be a Feminist to attract the attention of Girls online.
+---------------------------------------------------+ 

                 
        __        
       /  \       
     ---------    
   /@         @\ 
   |@         @|   
    ||@@   @@||  
        @@@       
 @@@@@@@   @@@@@@ 
@ @              @ @
@ @--_       _---@ @
  @   ---4---    @   
  @   @@@@@@@@   @   
  @  @  @  @  @  @   
   @@   @  @   @@   
      @@@  @@@    

DAY 144
HUNGER: 74 BOREDOM: 21 BODYWEIGHT: 513.4 HEALTH: 31 FUNDS: 20
 **Note: This Game auto-saves every day. Exit this program to exit.**

Big McHuge makes another attempt to read 'How to make Money Drawing Anime', but gives up after ten minutes.
+---------------------------------------------------+ 

                 
        __        
       /  \       
     ---------    
   /@         @\ 
   |@         @|   
    ||@@   @@||  
        @@@       
 @@@@@@@   @@@@@@ 
@ @              @ @
@ @--_       _---@ @
  @   ---4---    @   
  @   @@@@@@@@   @   
  @  @  @  @  @  @   
   @@   @  @   @@   
      @@@  @@@    

DAY 145
HUNGER: 83 BOREDOM: 22 BODYWEIGHT: 548.8 HEALTH: 23 FUNDS: 20
 **Note: This Game auto-saves every day. Exit this program to exit.**

Big McHuge is stealing Fresh Memes and sharing them on Plebbit as his own creation.
+---------------------------------------------------+ 

                 
        __        
       /  \       
     ---------    
   /@         @\ 
   |@         @|   
    ||@@   @@||  
        @@@       
 @@@@@@@   @@@@@@ 
@ @              @ @
@ @--_       _---@ @
  @   ---4---    @   
  @   @@@@@@@@   @   
  @  @  @  @  @  @   
   @@   @  @   @@   
      @@@  @@@    

DAY 146
HUNGER: 93 BOREDOM: 23 BODYWEIGHT: 583.8 HEALTH: 14 FUNDS: 20
 **Note: This Game auto-saves every day. Exit this program to exit.**

Big McHuge is stealing Fresh Memes and sharing them on Plebbit as his own creation.
+---------------------------------------------------+ 

                 
        __        
       /  \       
     ---------    
   /@         @\ 
   |@         @|   
    ||@@   @@||  
        @@@       
 @@@@@@@   @@@@@@ 
@ @              @ @
@ @--_       _---@ @
  @   ---4---    @   
  @   @@@@@@@@   @   
  @  @  @  @  @  @   
   @@   @  @   @@   
      @@@  @@@    

DAY 147
HUNGER: 104 BOREDOM: 24 BODYWEIGHT: 618.5 HEALTH: 5 FUNDS: 40
 **Note: This Game auto-saves every day. Exit this program to exit.**

Big McHuge's Weekly Funds have arrived! What do you spend your ""hard earned"" dough on? 
Type 1 to buy three packs of Cards for the game 'Gwentstone: The Gathering ($10)
Type 2 to order Waifu Warriors: Season 21 ($20)
Type 3 to order a small stash of Food from Mymridon.com. ($20)
Type 4 to order a large stash of Food from Larry's Discount Warehouse. ($40)
Type 5 to buy some BitDucats Cryptocurrency. ($50)
Type 6 to order Weight Gainer 4000 (with extra Hydrochoridites). ($80) 
Type 7 to purchase Chinese Health Supplements from DjinniExpress ($30) 
Type 8 to save your money until next week.
2
This new season of Waifu Warriors will keep Big McHuge occupied over the week. Even if this season is terrible, He can always whinge about it online. (-30 Boredom)
+---------------------------------------------------+ 

Big McHuge has died of Hunger. 

+----------------R.I.P IN PEACE  Big McHuge  --------------------------+
Big McHuge is Dead. He is no more. He has ceased to be. 
He has expired and gone to meet his maker (not you, I meant Jolly Old Jehovah). 
Big McHuge was buried in a Extra Large Coffin
The Forums he frequented mourned him for about a day, then went back to 
complaining about Video Games that they hadn't even played.
All his possesions were divided and sold, Within a few years he will be forgotten. 
Ashes to Ashes, Dust to Dust. Be more bloody careful next time. 
+--------------------------------------------------------------------------+

Type 'menu' to return to the main Menu, or 'quit' to Quit the Game. 

BUILD SUCCESSFUL (total time: 1 minute 14 seconds)
